# CompanyDataMerger

./: CompanyDataMerger.sln  README.md
CompanyDataMerger.Application/: CompanyDataMerger.Application.csproj
CompanyDataMerger.Application/Helpers/: HelperMethods.cs
CompanyDataMerger.Application/Interfaces/: ICompanyDataProvider.cs  ICompanyMergeService.cs  ICompanyReader.cs  ICompanyRepository.cs
CompanyDataMerger.Application/Services/: CompanyMergeService.cs  CompanyStandardizer.cs
CompanyDataMerger.ConsoleApp/: CompanyDataMerger.ConsoleApp.csproj  Program.cs  Source1.csv  Source2.json  Source3.json
CompanyDataMerger.Domain/Entities/: Company.cs
CompanyDataMerger.Domain/Interfaces/: ICompanyReader.cs  ICompanyRepository.cs
CompanyDataMerger.Infrastructure/: CompanyDataMerger.Infrastructure.csproj  appsettings.json
CompanyDataMerger.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CompanyDataProvider.cs  CompanyRepository.cs
CompanyDataMerger.Infrastructure/Entities/: Source1.cs  Source2Json.cs  Source2Root.cs  Source3Json.cs  Source3Root.cs
CompanyDataMerger.Infrastructure/Migrations/: 20250428195656_InitialCreate.Designer.cs  20250428195656_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CompanyDataMerger.Infrastructure/Readers/: Source1Reader.cs  Source2Reader.cs  Source3Reader.cs
